<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<title></title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand"><img src="images/logo.png"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="#">About us</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="detection.html">Detection</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<div class = "content">
			<div class="card" style="width: 18rem;">
				<div class="title">
					<div class="lf">
						<img src="images/Shane.jpg" class="card-img-top" alt="...">
					</div>
					<div class="rt">
						<h5>Xing Zhi</h5>
						<h7>IT Student</h7>
						<h7 style="padding-top: 14px;">Co-Funder</h7>
					</div>
				</div>
			  <div class="card-body">
			    <p class="card-text">Senior student of UTS IT, responsible for Python programming, data analysis and web development in a team</p>
				<p style="padding-top: 14px; color: #000000;">13671868@student.uts.edu.au</p>
			  </div>
			</div>
			
			<div class="card" style="width: 18rem;">
				<div class="title">
					<div class="lf">
						<img src="images/default.jpg" class="card-img-top" alt="...">
					</div>
					<div class="rt">
						<h5>Esam Salam</h5>
						<h7>IT Student</h7>
						<h7 style="padding-top: 14px;">Co-Funder</h7>
					</div>
				</div>
			  <div class="card-body">
			    <p class="card-text">Senior student of UTS IT, responsible for Python programming, data analysis and web development in a team</p>
				<p style="padding-top: 14px; color: #000000;">13216914@student.uts.edu.au</p>
			  </div>
			</div>
			
			<div class="card" style="width: 18rem;">
				<div class="title">
					<div class="lf">
						<img src="images/Allen.jpg" class="card-img-top" alt="...">
					</div>
					<div class="rt">
						<h5>Yangyulin Ai</h5>
						<h7>IT Student</h7>
						<h7 style="padding-top: 14px;">Co-Funder</h7>
					</div>
				</div>
			  <div class="card-body">
			    <p class="card-text">Senior student of UTS IT, responsible for Python programming, data analysis and web development in a team</p>
				<p style="padding-top: 14px; color: #000000;">13464502@student.uts.edu.au</p>
			  </div>
			</div>
		</div>
		<footer>
			<h3 style="margin-top:15px;">Fall Detection</h3>
			<p style="margin-top:10px;">University of Technology Sydney | Autumn 2022 </p>
		</footer>
	</body>
	<style>
		.navbar{
			padding-top: 0;
			padding-bottom: 0;
		}
		.navbar.navbar-expand-lg.navbar.navbar-dark{
			background-color: #3A3D45;
		}
		
		.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link{
			background-color: #FFFFFF;
			color: #78ACFF;
			font-weight: bold;
			
		}
		.container-fluid{
			padding-right: 0;
		}
		
		.navbar-nav .nav-link{
			background-color: #384C63;
			width: 150px;
			text-align: center;
			font-size: 16px;
		}
		
		.content {
			background-color: white;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment:fixed;
			z-index:-10;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		
		.card{
			width: 33%;
			float: left;
			margin: 45px;
			text-align: center;
			background-color: #DC6743;
			color: #FFFFFF;
			padding:5px;
			border: 5px solid #3A3D46;
			height: 400px;
		}
		
		.card-img-top{
			display: flex;
			float: left;
		}
		
		.title{
			width: 100%;
			height: 40%;
			float: left;
		}
		
		.lf{
			width:50%;
			float: left;
			position: relative;
			height: 80%;
		}
		
		.rt{
			padding-top: 5px;
			width:50%;
			float: left;
			position: relative;
		}
		
		.rt h5,h7{
			display: block;
		}
		
		.card-body{
			padding-top: 50px;
		}
		
		footer{
		  width:100%;
		  margin:0px auto;
		  margin-top:0;
		  text-align:center;
		  background:#3A3D45;
		  color:white;
		  height:80px;
		}
		
		footer p{
		  font-size:12px;
		}
		.navbar-brand img{
			height: 30px;
			width: 30px;
		}
		
	</style>
</html>
