
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<title></title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
		  <div class="container-fluid">
		     <a class="navbar-brand"><img src="images/logo.png"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link"  href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="about.html">About us</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Detection</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		
		<div class="content">
			<iframe width="100%" height="100%" align="left" frameborder="0" src="model.html" scrolling="no"></iframe>
		</div>
		
	</body>
	<style>
		.navbar{
			padding-top: 0;
			padding-bottom: 0;
		}
		.navbar.navbar-expand-lg.navbar.navbar-dark{
			background-color: #3A3D45;
		}
		
		.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link{
			background-color: #FFFFFF;
			color: #78ACFF;
			font-weight: bold;
			
		}
		.container-fluid{
			padding-right: 0;
		}
		
		.navbar-nav .nav-link{
			background-color: #384C63;
			width: 150px;
			text-align: center;
			font-size: 16px;
		}
		
		.navbar-brand img{
			height: 30px;
			width: 30px;
		}
		
	</style>
</html>
